# Compiler Environment Platform
VITE_PLATFORM=web
VITE_BASE_PATH=/console

# Glob API URL
VITE_GLOB_API_PATHNAME=/api

# Dev
VITE_GLOB_API_HOST=/
VITE_GLOB_QYY_HOST=/
VITE_GLOB_OSS_HOST=https://oss.yourdomain.com
VITE_GLOB_IMG_HOST=/api/images
VITE_GLOB_LIB_HOST=/api/libs
