HUB_VERSION=v0.1.0
HUB_SERVER=prod
DEBUG=true
PORT=9001
SQL_DSN=username:password@tcp(localhost:3306)/53ai_hub?charset=utf8mb4&parseTime=True&loc=UTC
REDIS_CONN=redis://:password@localhost:6379/0
MAX_UPLOAD_FILE_SIZE=15MB
# oss
#STORAGE=aliyun_oss
ALIYUN_OSS_BUCKET_NAME=your_bucket_name
ALIYUN_OSS_ENDPOINT=oss-cn-region.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID=your_access_key_id
ALIYUN_OSS_ACCESS_KEY_SECRET=your_access_key_secret
#BASE_PATH=agent_hub_test/static/uploads

# 可选值: NONE, ERROR, WARN, INFO, DEBUG
# NONE: 不输出任何日志
# ERROR: 只输出错误和致命错误日志
# WARN: 输出警告、错误和致命错误日志
# INFO: 输出信息、警告、错误和致命错误日志（默认）
# DEBUG: 输出所有日志
LOG_LEVEL=INFO